{
  "mcpServers": {
    "skillit": {
      "command": "bash",
      "args": ["-c", "[ -x .venv/bin/fastmcp ] || (python -m venv .venv && .venv/bin/pip install -q fastmcp) && .venv/bin/fastmcp run scripts/mcp_server/main.py"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  }
}
